<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./logo/user-profile-icon.svg">
</head>
<body class="grafiant">
    <header>Profile Card</header>
    <div class="container">
        <div class="profile">
            <img src="./kushal ola copy.jpeg" alt="" class="profile">
        </div>
        <p class="profession">Full Stack Web Developer</p>
        <p ><h4 class="profession">Kushal Joshi</h4></p>
        <p class="profession"> A Full Stack Web Developer is a developer or engineer who can build both the front end and the back end of a website.</p>
        <div class="logo"><img class="svg" src="./logo/facebook.svg" alt="" height="20px"></div>
        <div class="logo"><img class="svg"src="./logo/twitter-x.svg" alt="" height="20px"></div>
        <div class="logo"><img class="svg"src="./logo/instagram.svg" alt="" height="20px"></div>
        <div class="logo"><img class="svg"src="./logo/github.svg" alt="" height="20px"></div>
    </div>
</body>
</html>
